<comp bindselect="select" en="{{en}}" list="{{list}}" show-other="{{showOther}}"></comp>
<view class="box" wx:if="{{year}}">
    选中的日期：
    <text>{{year}}</text>
    年
    <text>{{month}}</text>
    月
    <text>{{day}}</text>
    日
</view>
<view class="box" bindtap="switchLan">切换中英文</view>
<view class="box" bindtap="switchShow">是否显示上月和下月日期</view>