@import './icon/iconfont.wxss';
.wx-calendar-wrapper {
  width: 100%;
  .calendar-header {
    display: flex;
    justify-content: center;
    font-size: 28rpx;
    margin-bottom: 50rpx;
    .icon-group {
      text {
        margin: 0 20rpx;
        color: #606266;
        font-size: 40rpx;
      }
    }
    .show-date {
      margin: 0 20px;
    }
  }
  .calendar-body {
    .weeks-box {
      position: relative;
      display: flex;
      padding-bottom: 20rpx;
      text {
        width: 14.285%;
        text-align: center;
        font-size: 26rpx;
        color: #606266;
      }
      &:after {
        position: absolute;
        content: '';
        width: 100%;
        left: 0;
        bottom: 0;
        height: 1px;
        background-color: #e3e5e9;
        -webkit-transform: scale(1, 0.5);
        transform: scale(1, 0.5);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
      }
    }
    .date-box {
      padding-top: 10rpx;
      .line {
        display: flex;
        padding: 16rpx 0;
        view {
          width: 14.285%;
          font-size: 26rpx;
          color: #606266;
          .innerItem {
            display: block;
            width: 50rpx;
            height: 50rpx;
            line-height: 50rpx;
            text-align: center;
            border-radius: 50%;
            margin: 0 auto;
            &.no-cur {
              color: #e3e5e9;
            }
            &.today {
              color: #409eff;
            }
            &.selected {
              background-color: #409eff;
              color: white;
            }
            &.had {
              position: relative;
            }
            &.had:after {
              content: '';
              display: block;
              position: absolute;
              bottom: -4rpx;
              left: 19rpx;
              width: 12rpx;
              height: 12rpx;
              border-radius: 50%;
              background: #409eff;
            }
          }
        }
      }
    }
  }
}
